{
  "name": "ng-flex-layout",
  "description": "easy way to layout webpage with flexbox, pull from angular material.",
  "main": [
    "css/flex-layout.min.css"
  ],
  "keywords": [
    "flex",
    "flex layout",
    "angular material layout",
    "flexbox"
  ],
  "authors": [
    "An Xie <shane369@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "builder",
    "example"
  ],
  "version": "0.0.1"
}
